---
layout: handbook-page-toc
title: Finance Growth and Development
---

## Welcome to the GitLab Finance Growth and Development Page
{: .no_toc}

The GitLab Finance Department is dedicated to the growth and development of our team members. To ensure that this is a focus area, we have come up with five programs for FY22.

**On-Boarding Growth and Development**

Finance Team Member on-boarding will include specific tasks and information to foster a culture of continued development. This will include:

-   a list of "Must Meet" for onboarding coffee chats, to be provided by the team member's manager

-   a working style assessment using Simpli5

-   a view into the Finance Career Ladders and a view of the [Org Chart](https://about.gitlab.com/company/team/org-chart/)

-   a link to read GitLab's take on [Career Development](https://about.gitlab.com/handbook/people-group/learning-and-development/career-development/#what-is-career-development)

-   an overview of the mentorship programs, shadowing opportunities and [internship programs](https://about.gitlab.com/handbook/people-group/learning-and-development/career-development/#internship-for-learning)

-   links to the GitLab training tools available from the People group :[External Resources (with no cost)](https://about.gitlab.com/handbook/people-group/learning-and-development/career-development/#external-resources-some-with-no-cost) &  [Internal Resources](https://about.gitlab.com/handbook/people-group/learning-and-development/career-development/#internal-resources-1)

**Work Style Assessment**

We will use [Simpli5](https://www.simpli5.com/) assessments to help us develop a standardized set of terms for us to all communicate more efficiently. Simpli5 gives you the power to understand YOUR natural tendencies as well as the natural tendencies of your co-workers. This awareness will help you gain a new perspective of yourself and your teammates.

**Career Plans and Growth Ladders**

Every individual is ultimately responsible for their career plan and managers are responsible for providing an environment to develop a plan. We will work on a structure that clearly lays out a career plan progression and tools to communicate a plan by aligning to the GitLab Career Development [handbook page](https://about.gitlab.com/handbook/people-group/learning-and-development/career-development/).

**Cross Training, Mentorship and Shadow Programs**

To align with career development plans, we will create opportunities for cross training with other team members. This will not only allow for knowledge transfer for growth, it will also allow leadership opportunities for team members that wish to train. 
 
With the success of several mentorship programs at GitLab, we will create a similar program for the Finance Org. An example for us to align to is the [Women in Sales Mentorship Program](https://about.gitlab.com/handbook/people-group/women-in-sales-mentorship-pilot-program/#women-in-sales-mentorship-program-pilot).

We will create opportunities to shadow finance leaders for team members to gain perspective and business acumen.

**Training Aligned to GitLab L&D**

To align and support the broader GitLab L&D efforts, we will promote the training made available by the People team. This will allow us to give back and contribute in a way that makes this program even stronger. We will also look for ways to create a curriculum that fits the different areas of the finance org. 

{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .toc-list-icons .hidden-md .hidden-lg}

